PROJECT_ID=hf-hifivechat-dev
# PROJECT_ID=synergy-chat-n9kf6

LOCATION=us-east1
# SERVICE=
URL_ACCOUNT_SERVICE=https://hf-account-service-1066652700847.us-east1.run.app
URL_AGENT_SERVICE=https://hf-conversational-agent-1066652700847.us-east1.run.app
PUBSUB_TOPIC_INCOMING_MESSAGE=chat-incoming-messages
PUBSUB_TOPIC_INCOMING_EVENT=chat-incoming-events
PUBSUB_TOPIC_OUTGOING_MESSAGE=chat-outgoing-messages

MESSAGE_QUEUE=incoming-messages-queue
BATCH_PROCESSING_URL=https://454d44301438.ngrok-free.app
TASK_SERVICE_ACCOUNT=incoming-messages-queue-svc@hf-hifivechat-dev.iam.gserviceaccount.com

REDIS_HOST=redis
REDIS_PORT=6379
MESSAGE_EXPIRATION_TIME=45
# BUCKET_NAME=files-chats
